{
  "name": "ev-charging-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "13.5.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "framer-motion": "10.12.16",
    "lucide-react": "0.262.0",
    "recharts": "2.6.2",
    "mapbox-gl": "2.16.1",
    "react-map-gl": "8.0.21",
    "swr": "2.2.0",
    "csv-parse": "5.4.0",
    "multer": "1.4.5-lts.1",
    "@supabase/supabase-js": "2.28.0",
    "papaparse": "5.4.1"
  }
}
